<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64  
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>

  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="webAppUrl" value="http://localhost" />
    <Parameter name="webAppUserName" value="Admin" />
    <Parameter name="webAppPassword" value="Password" />
  </TestRunParameters>

  <!-- Adapter Specific sections -->
  <!-- nunit 3 console is the only way to get the tests running and respectiing relative paths for test files 
    Running the tests using the test adapter doesn't recognize the relative path of the test data file. 
  -->
  <!--<NUnit>
    <BasePath>.\LendRateCalculatorDalTester\bin\Debug\</BasePath>
    --><!--<PrivateBinPath>extras;more.extras</PrivateBinPath>
    <DefaultTimeout>5000</DefaultTimeout>--><!--
    <WorkDirectory>.\LendRateCalculatorDalTester\bin\Debug\</WorkDirectory>
    --><!--<InternalTraceLevel>Info</InternalTraceLevel>
    <RandomSeed>1234567</RandomSeed>--><!--
  </NUnit>-->

</RunSettings>